<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Multistep Form</title>
</head>
<body>
    
    <form data-multi-step class="multi-step-form">
        <div class="card" data-step>
            <h2 class="step-title">This is Step 1</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="button" data-next>Next</button>
        </div>
        <div class="card" data-step>
            <h2 class="step-title">This is Step 2</h2>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="city" name="city" id="city">
            </div>
            <div class="form-group">
                <label for="postal-code">Postal Code</label>
                <input type="postal-code" name="postal-code" id="postal-code">
            </div>
            <button type="button" data-previous>Previous</button>
            <button type="button" data-next>Next</button>
        </div>   
        <div class="card" data-step>
            <h2 class="step-title">This is Step 3</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="surname">Surname</label>
                <input type="surname" name="surname" id="surname">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="phone" name="phone" id="phone">
            </div>
            <!-- <div class="form-group">
                <label for="address">Address</label>
                <input type="address" name="address" id="address">
            </div> -->
            <button type="button" data-previous>Previous</button>
            <button type="submit" data-submit>Submit</button>
        </div>
    </form>
</body>
</html>